ProjetoWPF_EventosDelegantesLambda/MainWindow.xaml

<Window x:Class="ProjetoWPF_EventosDelegantesLambda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoWPF_EventosDelegantesLambda"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Canvas Name="container">
        <!--A ListBox será criada no code behind-->

        <StackPanel Canvas.Top="15" Canvas.Left="290">
            <TextBlock FontWeight="Bold"> Número</TextBlock>
            <TextBlock Name="txtNumero"></TextBlock>
            <TextBlock FontWeight="Bold"> Nome</TextBlock>
            <TextBlock Name="txtNome"></TextBlock>
            <TextBlock FontWeight="Bold"> Telefone</TextBlock>
            <TextBlock Name="txtTelefone"></TextBlock>
            <TextBlock FontWeight="Bold"> Descrição</TextBlock>
            <TextBlock Name="txtDescricao"></TextBlock>
            <TextBlock FontWeight="Bold"> Endereço</TextBlock>
            <TextBlock Name="txtEndereco"></TextBlock>
        </StackPanel>
        
        <Button x:Name="btnExcluir" Content="Excluir" Canvas.Left="493" Canvas.Top="289" Width="75" Click="btnExcluir_Click"/>
        <Button x:Name="btnEditar" Content="Editar" Canvas.Left="413" Canvas.Top="289" Width="75" Click="btnEditar_Click"/>
    </Canvas>
</Window>
